<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kC-49-jSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Top-NG-M02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-Pg-Pqd">
                                <rect key="frame" x="279" y="36" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LkQ-T2-vlY"/>
                                    <constraint firstAttribute="width" constant="80" id="WbY-xr-fAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RS">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iNM-VF-asb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Top-NG-M02" firstAttribute="bottom" secondItem="kIZ-6V-tCs" secondAttribute="bottom" id="C0q-IV-1nM"/>
                            <constraint firstItem="ONm-Pg-Pqd" firstAttribute="top" secondItem="kIZ-6V-tCs" secondAttribute="top" constant="16" id="EVt-Po-P53"/>
                            <constraint firstItem="Top-NG-M02" firstAttribute="trailing" secondItem="kIZ-6V-tCs" secondAttribute="trailing" id="HTk-XO-ow5"/>
                            <constraint firstItem="Top-NG-M02" firstAttribute="leading" secondItem="kIZ-6V-tCs" secondAttribute="leading" id="W1h-pu-hfi"/>
                            <constraint firstItem="Top-NG-M02" firstAttribute="top" secondItem="9kC-49-jSt" secondAttribute="top" id="bNj-mB-e8u"/>
                            <constraint firstItem="kIZ-6V-tCs" firstAttribute="trailing" secondItem="ONm-Pg-Pqd" secondAttribute="trailing" constant="16" id="d2z-Pe-OUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIZ-6V-tCs"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Top-NG-M02" id="tsx-Bl-uEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
